<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>listas</h1>

    
</body>
<h1>trabalhandoco com listas</h1>
<h2>listas ordenadas</h2>
<ol type="i" start="5">
    <li>acordar</li>
    <li>tomar cafe</li>
    <li>escovar os dentes</li>
    <li>ir para a faculdade</li>
    <li>alimentar o cachorro</li>
    <li>ir para a faculdade</li>
    <li>ir para a faculdade</li>
    <li>ir para a faculdade</li>
</ol>
<h2>listas nao ordenadas</h2>
<ul type="square">
    <li>pão</li>
    <li>leite</li>
    <li>tomate</li>
    <li>arroz</li>
    <li>feijao</li>
</ul>
<h2>minhas linguagens favoritas</h2>
<ol>
<li type>antigas</li>
<ol type="i">
    <li>clipper</li>
    <li>visual basic</li>
    <li>fortran</li>
    <li>delphi</li>
</ol type="i">
<li>novas</li>
<ol>
    <li>php</li>
    <li>python</li>
    <li>javascript</li>
    <li>kotlin</li>
</ol>
<ol>
    <h2>meus jogos favoritos</h2>
<ol>
<li>nintendo</li>
<li>sony</li>
<li>microsoft</li>
</ol>
<h2>listas de definicao</h2>
<dl>
  <dt>html
    <dd>linguagem de marcacao para a criacao do conteudo de um site</dd>
  </dt>
</dl>









</html>