<!DOCTYPE html>
<html lang="pt-=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
        <h1>usando links externos</h1>

<p>voce pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositorio publico no github</p>

<p>voce tambem pode acessar o meu <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">canal gratuito no youtube</a></p>

<p>essa e a primeira pagina do site, voce tambem pode acessar a segunda pagina <a href="pg002.html" target="_blank">clicando aqui</a></p>
   
 <p>você tambem pod acessare a terceira pagina de noticias <a href="noticias/pg003.html">cliacando aqui</a> </p>
 <h1>linkd psrs download</h1>
    <ul>
<li>
<a href="livro/Doc1.pdf" download="livro/Doc1.pdf" type="application/pdf">livro assasins creed</a>

</li>



    </ul>

    









</body>
</html>